In [71]:
import pandas as pd

In [72]:
df = pd.DataFrame([[1,2,3],[4,5,6]],columns = ["Sno","ID","Age"])
df

   Sno  ID  Age
0    1   2    3
1    4   5    6

In [73]:
import os

In [74]:
os.listdir()

['.ipynb_checkpoints',
 'data.txt',
 'pandas_day1.ipynb',
 'pandas_day2.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [75]:
df1 = pd.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [76]:
pd.read_csv?

In [77]:
df2  = pd.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [78]:
df3 = pd.read_excel("supermarkets.xlsx")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [79]:
df4 = pd.read_excel("supermarkets.xlsx",sheet_name = 0)
df4

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [80]:
df5 = pd.read_csv("supermarkets-commas.txt",sep  = ",")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [81]:
df5 = pd.read_csv("supermarkets-semi-colons.txt",sep  = ";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [82]:
df6 = pd.read_csv("data.txt")
df6

   1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [83]:
df7 = pd.read_csv("data.txt",header = None)
df7

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [84]:
df7.columns = ["ID","Address","City","State","Country","Name","Employees"]
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [85]:
df7.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [86]:
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [87]:
df8 = df7.set_index("ID")
df8

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [88]:
df7.set_index("ID", inplace = True)

In [89]:
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [90]:
df7.set_index("Address", inplace = True)
df7 #ID is deleted

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [91]:
df7.set_index("Name",inplace=True,drop=False)
df7

                      City             State Country         Name  Employees
Name
 Madeira     San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

In [92]:
#Data Filtering/Manipulation
#label column based and labels from header
df7

                      City             State Country         Name  Employees
Name
 Madeira     San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

In [93]:
 df6.columns = ["ID","Address","City","State","Country","Name","Employees"]
df6

,ID,Address,City,State,Country,Name,Employees
0,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
1,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
2,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
3,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
4,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [94]:
df7 = df6
df7

,ID,Address,City,State,Country,Name,Employees
0,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
1,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
2,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
3,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
4,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [95]:
#Data filtering/manipulation
print(df7.columns)
df7 = df7.set_index("Address")
print(df7)

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')
                 ID           City             State Country         Name  \
Address
735 Dolores St    2  San Francisco          CA 94119     USA  Bready Shop
332 Hill St       3  San Francisco  California 94114     USA  Super River
3995 23rd St      4  San Francisco          CA 94114     USA   Ben's Shop
1056 Sanchez St   5  San Francisco        California     USA      Sanchez
551 Alvarado St   6  San Francisco          CA 94114     USA   Richvalley

                 Employees
Address
735 Dolores St          15
332 Hill St             25
3995 23rd St            10
1056 Sanchez St         12
551 Alvarado St         20

In [96]:
df7.loc["735 Dolores St":"332 Hill St","Country":"ID"]
a

Empty DataFrame
Columns: []
Index: [735 Dolores St, 332 Hill St]

In [98]:
df8 = pd.read_json("https://pythonhow.com/supermarkets.json")
df8 = df8.set_index("Address")
#label based indexing
df8.loc["735 Dolores St":"332 Hill St","Country":"ID"]

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3

In [99]:
#accessing a single cell
df8.loc["332 Hill St","Country"]

'USA'

In [101]:
# : indicates all rows will be selected from the begining
df8.loc[:,"Country"]

Address
3666 21st St       USA
735 Dolores St     USA
332 Hill St        USA
3995 23rd St       USA
1056 Sanchez St    USA
551 Alvarado St    USA
Name: Country, dtype: object

In [102]:
list(df8.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [103]:
#accessing via indexing instead of labels
df7.iloc[:,]

,ID,City,State,Country,Name,Employees
Address,,,,,,
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [104]:
df7.iloc[1:3,1:3] #3 isn't included 
#[rows,columns]]

                       City             State
Address
332 Hill St   San Francisco  California 94114
3995 23rd St  San Francisco          CA 94114

In [105]:
df7.iloc[1:3,1:4]

                       City             State Country
Address
332 Hill St   San Francisco  California 94114     USA
3995 23rd St  San Francisco          CA 94114     USA

In [106]:
#deleting columns 
df7.drop("City",1)

C:\Users\rsurs\AppData\Local\Temp\ipykernel_16180\3448795778.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop("City",1)

                 ID             State Country         Name  Employees
Address
735 Dolores St    2          CA 94119     USA  Bready Shop         15
332 Hill St       3  California 94114     USA  Super River         25
3995 23rd St      4          CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5        California     USA      Sanchez         12
551 Alvarado St   6          CA 94114     USA   Richvalley         20

In [108]:
df7.drop("332 Hill St",0)

C:\Users\rsurs\AppData\Local\Temp\ipykernel_16180\2526208556.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df7.drop("332 Hill St",0)

                 ID           City       State Country         Name  Employees
Address
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [118]:
df7.index

Index(['735 Dolores St', '332 Hill St', '3995 23rd St', '1056 Sanchez St',
       '551 Alvarado St'],
      dtype='object', name='Address')

In [121]:
df7.drop(df7.columns[[0,1,2]],1)

IndexError: index 0 is out of bounds for axis 0 with size 0

In [112]:
df7.columns

Index([], dtype='object')