In [7]:
import pandas as pd 
import os

In [8]:
df = pd.DataFrame([[1,2,3],[4,5,6]],columns = ["Sno","ID","Age"])
df

   Sno  ID  Age
0    1   2    3
1    4   5    6

In [9]:
os.listdir()

['.ipynb_checkpoints',
 'data.txt',
 'pandas_day1.ipynb',
 'pandas_day2.ipynb',
 'pandas_days3.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [10]:
df1 = pd.read_csv('supermarkets-commas.txt')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df2 = pd.read_json('supermarkets.json')
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df3 = pd.read_excel("supermarkets.xlsx")
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df4 = pd.read_excel("supermarkets.xlsx",sheet_name = 0)
df4

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df5 = pd.read_csv("supermarkets-commas.txt",sep = ",")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df6  = pd.read_json("https://pythonhow.com/media/data/supermarkets.json")
df6

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [16]:
#index based filtering 
df6 = df6.set_index("Address")
df6

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [17]:
#label based filtering
df6.loc["735 Dolores St":"332 Hill St","Country":"ID"] #prints all the columns inbetween and the last column

               Country  Employees  ID
Address
735 Dolores St     USA         15   2
332 Hill St        USA         25   3

In [18]:
df6.loc["332 Hill St","Country"]

'USA'

In [19]:
df6.loc[:,"Country"]

Address
3666 21st St       USA
735 Dolores St     USA
332 Hill St        USA
3995 23rd St       USA
1056 Sanchez St    USA
551 Alvarado St    USA
Name: Country, dtype: object

In [20]:
list(df6.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [21]:
df6

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [22]:
df6.iloc[1:3,1:3] #note in 1:3 3 isnt considered as we are using index based slicing

               Country  Employees
Address
735 Dolores St     USA         15
332 Hill St        USA         25

In [23]:
df6.iloc[1,1:4]

Country      USA
Employees     15
ID             2
Name: 735 Dolores St, dtype: object

In [24]:
df6.iloc[:,[0,5]]

                          City             State
Address
3666 21st St     San Francisco          CA 94114
735 Dolores St   San Francisco          CA 94119
332 Hill St      San Francisco  California 94114
3995 23rd St     San Francisco          CA 94114
1056 Sanchez St  San Francisco        California
551 Alvarado St  San Francisco          CA 94114

In [25]:
#Deleting a df 
df6

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [26]:
df6.drop(labels="City", axis=1, inplace=True)

In [27]:
df6.drop(labels="332 Hill St",axis=0,inplace=True)

In [28]:
df6

                Country  Employees  ID         Name       State
Address
3666 21st St        USA          8   1      Madeira    CA 94114
735 Dolores St      USA         15   2  Bready Shop    CA 94119
3995 23rd St        USA         10   4   Ben's Shop    CA 94114
1056 Sanchez St     USA         12   5      Sanchez  California
551 Alvarado St     USA         20   6   Richvalley    CA 94114

In [29]:
df6.columns

Index(['Country', 'Employees', 'ID', 'Name', 'State'], dtype='object')

In [31]:
#Dropping columns or rows based on indexing
df6.drop(labels = df6.index[0:3],axis = 0)

                Country  Employees  ID        Name       State
Address
1056 Sanchez St     USA         12   5     Sanchez  California
551 Alvarado St     USA         20   6  Richvalley    CA 94114

In [34]:
df6

                Country  Employees  ID         Name       State
Address
3666 21st St        USA          8   1      Madeira    CA 94114
735 Dolores St      USA         15   2  Bready Shop    CA 94119
3995 23rd St        USA         10   4   Ben's Shop    CA 94114
1056 Sanchez St     USA         12   5      Sanchez  California
551 Alvarado St     USA         20   6   Richvalley    CA 94114

In [37]:
#Dropping columns or rows based on indexing
df6.drop(labels = df6.columns[0:3],axis = 1,inplace=True)
df6

Empty DataFrame
Columns: []
Index: [3666 21st St, 735 Dolores St, 3995 23rd St, 1056 Sanchez St, 551 Alvarado St]

In [42]:
df6  = pd.read_json("https://pythonhow.com/media/data/supermarkets.json")
df6 = df6.set_index("Address")
df6

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [52]:
import pandas as pd

# Read the JSON data from the URL and set the "Address" column as the index
df6 = pd.read_json("https://pythonhow.com/media/data/supermarkets.json")
df6 = df6.set_index("Address")

# Drop specific rows based on their labels
df6.drop(labels=df6.index[0:3], inplace=True)

# Print the DataFrame after dropping the rows
print(df6)

                          City Country  Employees  ID        Name       State
Address
3995 23rd St     San Francisco     USA         10   4  Ben's Shop    CA 94114
1056 Sanchez St  San Francisco     USA         12   5     Sanchez  California
551 Alvarado St  San Francisco     USA         20   6  Richvalley    CA 94114

In [ ]:
import pandas as pd