In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([[2,4,6],[10,20,30]]) #pass a list within  list since we want it like a table  
#each list is a row of the table 
df

    0   1   2
0   2   4   6
1  10  20  30

0,1 are the indexes for the rows

0,1,2 are column names for the table

In [5]:
df  = pd.DataFrame([[2,4,6],[10,20,30]],columns=["Price", "Age","Value"])
df

   Price  Age  Value
0      2    4      6
1     10   20     30

In [6]:
df = pd.DataFrame([[2,4,6],[10,20,30]],columns=["Price","Age","Value"], index = ["First","Second"])
df

        Price  Age  Value
First       2    4      6
Second     10   20     30

In [7]:
#Another way to create df 
#Using list of dictionaries
df2 = pd.DataFrame([{"Name":"John"},{"Name":"Jack"}])
df2

   Name
0  John
1  Jack

In [9]:
df2 = pd.DataFrame([{"Name":"John","Surname":"Harlow"},{"Name":"Jack"}])
df2

   Name Surname
0  John  Harlow
1  Jack     NaN

In [12]:
df

        Price  Age  Value
First       2    4      6
Second     10   20     30

In [13]:
type(df)

pandas.core.frame.DataFrame

In [14]:
#Finding out methods in pandas 
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [15]:
df.mean() #we get the mean of all the columns

Price     6.0
Age      12.0
Value    18.0
dtype: float64

In [16]:
#Calculating the mean of the entire dataframe
#Caculates the mean of the above values 
df.mean().mean()

12.0

In [18]:
type(df.mean())

pandas.core.series.Series

In [19]:
df.Price

First      2
Second    10
Name: Price, dtype: int64

In [20]:
df.Price.max()

10

In [21]:
df.Price.mean()

6.0

In [22]:
#Filehandling xlsx,csv,json,txt using pandas 
#short cut 
import os 
os.listdir() #returns a list of files and folder names in the current directory

['pandas_day1.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [23]:
df1 = pd.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [26]:
df2 = pd.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
df3 = pd.read_excel("supermarkets.xlsx",sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df4 = pd.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df5 = pd.read_csv("supermarkets-semi-colons.txt",sep = ";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
pd.read_csv?

In [3]:
df7  = pd.read_json("https://pythonhow.com/media/data/supermarkets.json")
df7

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

The first row in the output is the header which gives names to all columns

In [9]:
df8 =  pd.read_csv("data.txt",header=None)  #if data doesnt have a header write header = None
df8

                                         0
0        1   301    9 1.708 57.0    2    2
1        2   451    8 1.724 67.5    2    2
2        3   501    7 1.720 54.5    2    2
3        4   642    9 1.558 53.0    1    2
4        5   901    9 1.895 57.0    1    2
..                                     ...
649    650 73041   16 4.270 67.0    1    1
650    651 73042   15 3.727 68.0    1    1
651    652 73751   18 2.853 60.0    2    2
652    653 75852   16 2.795 63.0    2    1
653    654 77151   15 3.211 66.5    2    2

[654 rows x 1 columns]

In [13]:
print(df8.columns)
print(len(df8.columns))

Index([0], dtype='int64')
1

In [14]:
df8.columns = ["Sno"]
df8

                                       Sno
0        1   301    9 1.708 57.0    2    2
1        2   451    8 1.724 67.5    2    2
2        3   501    7 1.720 54.5    2    2
3        4   642    9 1.558 53.0    1    2
4        5   901    9 1.895 57.0    1    2
..                                     ...
649    650 73041   16 4.270 67.0    1    1
650    651 73042   15 3.727 68.0    1    1
651    652 73751   18 2.853 60.0    2    2
652    653 75852   16 2.795 63.0    2    1
653    654 77151   15 3.211 66.5    2    2

[654 rows x 1 columns]